PORT=5000
MONGO_URI=mongodb+srv://22ad013:RtIKH21rkQ8sARLx@cluster0.shbbvge.mongodb.net/22ad013?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=63344190514-fjdi8i8uf1edk83r5oirq1gs0232t5u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLIENT_URL=http://localhost:5173
